MONGO_URI=mongodb+srv://mdsajibhossen038_db_user:pSfDBiN0gCHhBGZL@cluster0.iiw4adv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=sajibhossen560@gmail.com
SMTP_PASSWORD =qcdv uiiu frap lrjv
